<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="24.2.1.0">
    <base-designpoint-name valType="String">0</base-designpoint-name>
    <timestamp-max valType="Int64">25874</timestamp-max>
    <framework-build-version valType="String">25.1.122.0</framework-build-version>
    <external-version-string valType="String">2025 R1</external-version-string>
    <last-saved-utc valType="String">07/13/2026 05:15:47</last-saved-utc>
    <managed-categories valType="String">[report]</managed-categories>
    <logHistory valType="StringArray">
      <ArrayEntry Index="0">aiden@LAPTOP-6RLSAN3C:C:\Users\aiden\AppData\Local\Temp\WorkbenchLogs\CoreEvents48260.log</ArrayEntry>
      <ArrayEntry Index="1">aiden@LAPTOP-6RLSAN3C:C:\Users\aiden\AppData\Local\Temp\WorkbenchLogs\CoreEvents35600.log</ArrayEntry>
      <ArrayEntry Index="2">aiden@LAPTOP-6RLSAN3C:C:\Users\aiden\AppData\Local\Temp\WorkbenchLogs\CoreEvents6128.log</ArrayEntry>
      <ArrayEntry Index="3">aiden@LAPTOP-6RLSAN3C:C:\Users\aiden\AppData\Local\Temp\WorkbenchLogs\CoreEvents30852.log</ArrayEntry>
      <ArrayEntry Index="4">aiden@LAPTOP-6RLSAN3C:C:\Users\aiden\AppData\Local\Temp\WorkbenchLogs\CoreEvents30740.log</ArrayEntry>
      <ArrayEntry Index="5">aiden@LAPTOP-6RLSAN3C:C:\Users\aiden\AppData\Local\Temp\WorkbenchLogs\CoreEvents11968.log</ArrayEntry>
      <ArrayEntry Index="6">aiden@LAPTOP-6RLSAN3C:C:\Users\aiden\AppData\Local\Temp\WorkbenchLogs\CoreEvents6572.log</ArrayEntry>
      <ArrayEntry Index="7">aiden@LAPTOP-6RLSAN3C:C:\Users\aiden\AppData\Local\Temp\WorkbenchLogs\CoreEvents11516.log</ArrayEntry>
      <ArrayEntry Index="8">aiden@LAPTOP-6RLSAN3C:C:\Users\aiden\AppData\Local\Temp\WorkbenchLogs\CoreEvents10464.log</ArrayEntry>
    </logHistory>
    <expression-scope-container valType="String">Parameters</expression-scope-container>
    <project-type valType="String">WB2</project-type>
    <project-id valType="String">99c3720d-63c8-490e-b757-84f4dfd659d0</project-id>
    <ReferenceCache>
      <ProjectReferenceList>
        <ReferenceList valType="String">{
"0e497369-e16c-4ea8-83ae-6256214af798": "/FileContainer/FileReference:F1",
"1207c7e4-5547-47ae-97ba-562713b85af4": "/FileContainer/FileReference:F7",
"3eda9ca5-2e77-418b-a427-db56cf9fdb4b": "/FileContainer/FileReference:F6",
"3d2ceb0a-66d2-4caa-8d1c-6cd8998cc4ca": "/FileContainer/FileReference:F2",
"49dca424-c999-4e74-9d42-4c32432e5f03": "/FileTypesContainer/FileType:EngineeringData",
"3a677937-d31d-43dd-b1a1-02eadf8071a3": "/FileTypesContainer/FileType:GeometryFileType",
"8e979dbd-8ee0-4068-aa20-e04d90d41d67": "/FileTypesContainer/FileType:project",
"47f07d98-3625-4d86-ad74-8a56bea688c6": "/FileTypesContainer/FileType:ACTDatabase",
"bc6cb810-8f19-478f-acfe-6122457e1866": "/FileTypesContainer/FileType:MechanicalFileType",
"702e94c4-705c-44fe-8362-75f01012b141": "/Schematic/Component:Engineering Data",
"4522551e-fc6f-4bc9-b790-4375e91d5c19": "/Schematic/Component:Geometry",
"1dc792e2-e04a-49bb-9018-98074f0850b6": "/Schematic/Component:Model",
"cc645c30-22c1-4a3c-ab23-622c4d5b501c": "/Schematic/Component:Setup",
"4d9e069c-70b9-49c1-b987-e1ac75af8d17": "/Schematic/Component:Solution",
"97added8-cb51-40dc-b047-21e9a56670f1": "/Schematic/Component:Results",
"70ece4b7-56d0-4498-ae07-8245d619be25": "/Schematic/Template:Static Structural (ANSYS)",
"814387f7-3880-43eb-a0fe-2fc324abc1da": "/Schematic/Template:Steady-State Thermal (ANSYS)",
"f44566e6-0b5f-4831-9043-5c2843653954": "/Schematic/Template:Modal (ANSYS)",
"9519f6fb-a364-497d-b366-80620ea9a63e": "/Schematic/Template:Random Vibration (ANSYS)",
"f2f49283-f0ee-423a-9c47-e3efd2cb2846": "/Schematic/Template:Response Spectrum (ANSYS)",
"8713647b-070c-461e-88bf-1b4f6e535c19": "/Schematic/Template:Transient Thermal (ANSYS)",
"7f4bac82-78b8-4aac-93ad-d43da0d27a2b": "/Schematic/ComponentTemplate:EngDataCellTemplate",
"ef451e62-9886-4cc5-b667-be3ab2db6163": "/Schematic/System:SYS",
"446d0d4e-2d19-477e-be54-1cca34032120": "/Schematic/ComponentTemplate:GeometryCellTemplate",
"340507ae-0c43-4741-a1b7-4e89ac8143b0": "/Schematic/ComponentTemplate:SimulationModelCellTemplate",
"477293ae-d771-4be5-bf95-5fe54f0947f9": "/Schematic/ComponentTemplate:SimulationSetupCellTemplate_StructuralStaticANSYS",
"2e8e42fe-bb5f-41e4-97b5-457223bcf82d": "/Schematic/ComponentTemplate:SimulationSolutionCellTemplate_StructuralStaticANSYS",
"1ebf34b8-b042-4b34-a165-605eccb58893": "/Schematic/ComponentTemplate:SimulationResultsCellTemplate_StructuralStaticANSYS",
"4e345fd3-1c7f-41e5-b496-989d25f005d8": "/FileContainer/FileReference:F8"
}</ReferenceList>
      </ProjectReferenceList>
      <DesignPointReferenceListCollection>
        <DesignPointReferenceList Name="0">
          <ReferenceList valType="String">{
"3a547591-109d-46f1-8b19-1fe7ee7156f2": "/Engineering Data/ResourceTransferData:TransferData_material",
"6fcc1718-14d7-4808-a130-f615e769fb2f": "/Engineering Data/Material:Structural Steel",
"e9deadee-fd50-4d7c-a37c-a4f2e1cde7eb": "/Engineering Data/MaterialProperty:Appearance",
"b0b9ec65-b70a-40d2-baf1-aeca9185d7d7": "/Engineering Data/MaterialPropertyData:Color",
"0a0a7fd5-e105-4a1e-8205-9b12eac945bb": "/Engineering Data/MaterialVariable:Red",
"2252809c-340d-45ca-9991-97f9bdb1f63b": "/Engineering Data/MaterialVariable:Green",
"5aa430ae-051b-488e-8f4f-e571f9d54394": "/Engineering Data/MaterialVariable:Blue",
"d2fa2500-70e6-40a7-8e8d-2f1fbfa03207": "/Engineering Data/MaterialProperty:Compressive Ultimate Strength",
"292aa504-78c6-436a-9dd5-81a8291df391": "/Engineering Data/MaterialPropertyData:Compressive Ultimate Strength",
"2b00d1b6-4d24-451f-bb0a-268290a369dc": "/Engineering Data/MaterialVariable:Compressive Ultimate Strength",
"d29d11f2-f615-46f0-a686-a831f1df418c": "/Engineering Data/MaterialProperty:Compressive Yield Strength",
"1afefe3c-e298-4cfe-844e-d55cda590650": "/Engineering Data/MaterialPropertyData:Compressive Yield Strength",
"8c04b673-6e7e-4eb6-8a10-a5f297573d65": "/Engineering Data/MaterialVariable:Compressive Yield Strength",
"3b8a748d-d055-4ea4-9dbe-30c1ba95ee11": "/Engineering Data/MaterialProperty:Density",
"de2bc9fe-ad6f-4661-ba22-1b92a9911bda": "/Engineering Data/MaterialPropertyData:Density",
"cf9ea7cc-9341-4aa5-92dc-c9afc5bbfa08": "/Engineering Data/MaterialVariable:Density",
"decb406c-91c1-4a69-834a-eeded23dc73b": "/Engineering Data/MaterialVariable:Temperature",
"6863ac0d-fb95-4816-8104-8501bbaa55ef": "/Engineering Data/MaterialVariable:Interpolation Options",
"0ebbcca6-fd7c-4b02-b234-fb167ca9b875": "/Engineering Data/MaterialProperty:Tensile Yield Strength",
"a5e13bb8-bcd8-437b-b090-fcfb84c11f48": "/Engineering Data/MaterialPropertyData:Tensile Yield Strength",
"c4749684-c09d-4c11-bebb-c947b6b659e9": "/Engineering Data/MaterialVariable:Tensile Yield Strength",
"62500889-3bf8-4a5e-ae1b-b59a051b1b92": "/Engineering Data/MaterialProperty:Tensile Ultimate Strength",
"9c34bab6-ee36-4b2b-91c4-03633f67cc97": "/Engineering Data/MaterialPropertyData:Tensile Ultimate Strength",
"67c6646a-25fc-4c67-93e3-290287e49a2d": "/Engineering Data/MaterialVariable:Tensile Ultimate Strength",
"333cbbe6-bfe0-4640-a390-6c3f07e14be5": "/Engineering Data/MaterialProperty:Coefficient of Thermal Expansion",
"86196c82-6672-4d37-8c3e-54ff571c947f": "/Engineering Data/MaterialPropertyData:Coefficient of Thermal Expansion",
"a7456002-71e9-4bc5-9383-510516e4aaf7": "/Engineering Data/MaterialVariable:Coefficient of Thermal Expansion",
"6d3e8b32-8560-4748-8e76-4cd07c363835": "/Engineering Data/MaterialVariable:Temperature 1",
"793260ff-4df4-42d5-877d-3a265927ac77": "/Engineering Data/MaterialVariable:Interpolation Options 1",
"abe6d094-593f-4d82-9139-d5b776b81777": "/Engineering Data/MaterialPropertyData:Zero-Thermal-Strain Reference Temperature",
"eeb2de4a-4588-4d91-a2bd-d96e6abbc074": "/Engineering Data/MaterialVariable:Zero-Thermal-Strain Reference Temperature",
"34431418-24d6-49d0-a953-51db31106946": "/Engineering Data/MaterialProperty:Specific Heat",
"79002016-521c-410b-a717-4c338abbbb0d": "/Engineering Data/MaterialPropertyData:Specific Heat",
"cb3176e7-d398-4fe0-967d-1d5fdeafb534": "/Engineering Data/MaterialVariable:Specific Heat",
"c866a911-36b2-4ea4-ae09-2e3ec812b499": "/Engineering Data/MaterialVariable:Temperature 2",
"a2387f99-0c46-4a99-8cee-39e40d7946a7": "/Engineering Data/MaterialVariable:Interpolation Options 2",
"3f7f54c8-859a-44fa-84f5-94b6d8488648": "/Engineering Data/MaterialProperty:Thermal Conductivity",
"af1173a6-6a0a-4036-8931-f63dfed4266b": "/Engineering Data/MaterialPropertyData:Thermal Conductivity",
"af4f6fdd-e20c-4150-a677-b7f52c465dd6": "/Engineering Data/MaterialVariable:Thermal Conductivity",
"a4254bb5-73ba-44b5-b0ab-9de315ba99a1": "/Engineering Data/MaterialVariable:Temperature 3",
"35e733ad-b733-4487-b8c0-4456e82c11be": "/Engineering Data/MaterialVariable:Interpolation Options 3",
"fb283c53-bbcf-4e2b-b0f4-92ff16c97582": "/Engineering Data/MaterialProperty:S-N Curve",
"118d94c0-7a1d-4f1d-8efc-dfa85446d75a": "/Engineering Data/MaterialPropertyData:S-N Curve",
"9dab04d2-ea66-4980-ab1d-f324a1fbae5c": "/Engineering Data/MaterialVariable:Alternating Stress",
"3a98e1b4-3884-4fc3-a313-2a2194543e5f": "/Engineering Data/MaterialVariable:Cycles",
"5cab1664-b134-4f6a-93fb-f14ae1cfee87": "/Engineering Data/MaterialVariable:Mean Stress",
"e8e690d0-1e56-482e-9ee9-89e52d0f4435": "/Engineering Data/MaterialProperty:Strain-Life Parameters",
"00c0af5b-9d6f-47f0-9d98-b018ddf5367c": "/Engineering Data/MaterialPropertyData:Strain-Life Parameters",
"54eedafd-fa51-49ad-be35-55e6f7471f20": "/Engineering Data/MaterialVariable:Strength Coefficient",
"f66a0a16-c1e8-4ebe-9aec-1704b291ba01": "/Engineering Data/MaterialVariable:Strength Exponent",
"550477c5-ecde-4f0a-8645-64731396d96b": "/Engineering Data/MaterialVariable:Ductility Coefficient",
"bcd8f6ce-ccbe-4667-b4bb-5f9de6e50073": "/Engineering Data/MaterialVariable:Ductility Exponent",
"0cd2ca1d-c0b4-4410-80ab-a1fbd7bb3675": "/Engineering Data/MaterialVariable:Cyclic Strength Coefficient",
"19aea8c6-3954-407a-b389-35fc8dd3090a": "/Engineering Data/MaterialVariable:Cyclic Strain Hardening Exponent",
"e5f6dc2f-ac14-40a8-9db5-cda72661024f": "/Engineering Data/MaterialProperty:Resistivity",
"32300f24-1aa3-4971-8590-b6d3e1ea88f2": "/Engineering Data/MaterialPropertyData:Resistivity",
"b075c69f-e2a1-4ff3-84d7-62707c231c6c": "/Engineering Data/MaterialVariable:Resistivity",
"6ebb2e1a-aefc-4559-b610-ddde51d76858": "/Engineering Data/MaterialVariable:Temperature 4",
"4d231869-e86b-47de-a610-321c1351d7d8": "/Engineering Data/MaterialProperty:Elasticity",
"1d337a3b-c7a1-48b5-a7f9-d83c79fd9baa": "/Engineering Data/MaterialPropertyData:Elasticity",
"3c44a12f-fd5c-424b-bfcb-0fdabf0bc9bc": "/Engineering Data/MaterialVariable:Young's Modulus",
"84944dfc-f710-4a26-a31c-41361e53685a": "/Engineering Data/MaterialVariable:Poisson's Ratio",
"5d5b8bce-11d5-479d-8b9b-304ed502af9d": "/Engineering Data/MaterialVariable:Bulk Modulus",
"30621e7d-57bf-421c-8670-2eb7fdd0bced": "/Engineering Data/MaterialVariable:Shear Modulus",
"4cbbdec0-bc5c-46b3-a833-c1ef2584790e": "/Engineering Data/MaterialVariable:Temperature 5",
"b0545f84-bdf0-4e4f-89aa-1e7f51b21791": "/Engineering Data/MaterialVariable:Interpolation Options 4",
"dbc6fe62-7aea-476a-8fc8-d81ae4e807eb": "/Engineering Data/MaterialProperty:Relative Permeability",
"99ac321b-b31a-4185-944f-7e2429e087ca": "/Engineering Data/MaterialPropertyData:Relative Permeability",
"1e06b0a9-c24d-40eb-89bb-bec127c2da5e": "/Engineering Data/MaterialVariable:Relative Permeability",
"29190d54-84ea-4f97-8aca-246d8f63b083": "/Engineering Data/MaterialProperty:Material Unique Id",
"45dc20ba-5b2f-4d5e-817a-ba11a60418b3": "/Engineering Data/MaterialPropertyData:Material Unique Id",
"14d59ba9-68a1-4729-b073-d94eb1101586": "/Engineering Data/Material:Aluminum Alloy",
"6a24a10f-6aee-4d6a-838e-4470ce627758": "/Engineering Data/MaterialProperty:Appearance 2",
"a47c4458-1f8c-4517-a0cb-3fa16627e7a9": "/Engineering Data/MaterialPropertyData:Color 2",
"d820a10a-7cee-47b3-a918-5d6a8b36166d": "/Engineering Data/MaterialVariable:Red 2",
"097a9cb0-00c0-484e-aa9a-81f4fbe5ce77": "/Engineering Data/MaterialVariable:Green 2",
"7825ed0e-6ea4-4669-957c-22d004f970c4": "/Engineering Data/MaterialVariable:Blue 2",
"bc6fcd95-1d5a-4081-b9aa-63acb3b3d857": "/Engineering Data/MaterialProperty:Compressive Ultimate Strength 1",
"a617baa1-77ac-4509-8c82-69ab093d8d7c": "/Engineering Data/MaterialPropertyData:Compressive Ultimate Strength 1",
"36b9fb64-043e-455b-8ef9-928a633f4042": "/Engineering Data/MaterialVariable:Compressive Ultimate Strength 1",
"3bda28bb-bfd8-453b-aeb6-342f708ffbc8": "/Engineering Data/MaterialProperty:Compressive Yield Strength 1",
"2ea74916-6a28-4318-a39e-768f1ab3470b": "/Engineering Data/MaterialPropertyData:Compressive Yield Strength 1",
"84beaec1-99f1-4512-89f5-a097a5493793": "/Engineering Data/MaterialVariable:Compressive Yield Strength 1",
"ddc228f4-45ae-4a00-ac9c-f79b372d14bc": "/Engineering Data/MaterialProperty:Density 1",
"9b4c2faf-05ee-4bb1-931e-889d0942e7d4": "/Engineering Data/MaterialPropertyData:Density 1",
"256231df-64b7-4643-bae9-c3435ac25c02": "/Engineering Data/MaterialVariable:Density 1",
"efcdb1b6-c197-45df-8641-f0c001c9c616": "/Engineering Data/MaterialVariable:Temperature 6",
"50ecbc5b-aad9-4d18-be82-05cd62222076": "/Engineering Data/MaterialVariable:Interpolation Options 5",
"638e801b-1b66-4486-8021-c7ce4aa65ea2": "/Engineering Data/MaterialProperty:Tensile Yield Strength 1",
"a6045064-e6bc-425b-b118-4ae799c1105f": "/Engineering Data/MaterialPropertyData:Tensile Yield Strength 1",
"327b0e54-3cf1-49fb-89fb-b370c4062448": "/Engineering Data/MaterialVariable:Tensile Yield Strength 1",
"3b39ca47-9718-41d6-be3c-d89004d6b90e": "/Engineering Data/MaterialProperty:Tensile Ultimate Strength 1",
"79cff8d5-9eba-4781-9a73-1c82516d9eff": "/Engineering Data/MaterialPropertyData:Tensile Ultimate Strength 1",
"705c9a12-42fc-45ab-93f5-31eb05dc6d16": "/Engineering Data/MaterialVariable:Tensile Ultimate Strength 1",
"bc16ebb5-134f-4de6-adab-ba97ef69f2ef": "/Engineering Data/MaterialProperty:Coefficient of Thermal Expansion 1",
"e2d0c2fb-0343-42a6-9cc7-605b99242a49": "/Engineering Data/MaterialPropertyData:Coefficient of Thermal Expansion 1",
"fd6999f4-89c4-4de8-a724-955d34d9c206": "/Engineering Data/MaterialVariable:Coefficient of Thermal Expansion 1",
"b11a03a5-d2b9-47c8-8132-2ee11082340c": "/Engineering Data/MaterialVariable:Temperature 7",
"34a0fccf-3fe8-490b-a046-9e8356201d24": "/Engineering Data/MaterialVariable:Interpolation Options 6",
"665ffac9-b538-40b9-b9f7-c664446de671": "/Engineering Data/MaterialPropertyData:Zero-Thermal-Strain Reference Temperature 1",
"22e801b0-a361-44d0-b796-28b6619fd7df": "/Engineering Data/MaterialVariable:Zero-Thermal-Strain Reference Temperature 1",
"0dde1eed-c248-49c9-86dd-e3e1d2e72fe1": "/Engineering Data/MaterialProperty:Specific Heat 1",
"f58f0530-c0f1-4ac3-82c7-7c1e15d0b3ee": "/Engineering Data/MaterialPropertyData:Specific Heat 1",
"b3fbb4f8-996c-480f-a128-7a9039ef538e": "/Engineering Data/MaterialVariable:Specific Heat 1",
"b2c4c948-55d5-460f-a057-ec5e8902a2b9": "/Engineering Data/MaterialVariable:Temperature 8",
"89154de1-885f-4bcf-a9e2-261aa03a2f78": "/Engineering Data/MaterialVariable:Interpolation Options 7",
"f2b61075-c84c-4947-80c5-8da90a261257": "/Engineering Data/MaterialProperty:Thermal Conductivity 1",
"12103f55-f7e0-4b42-aea5-fe33bc7a8d20": "/Engineering Data/MaterialPropertyData:Thermal Conductivity 1",
"5f60cd8c-ace6-4d94-9b7d-eb50c6136244": "/Engineering Data/MaterialVariable:Thermal Conductivity 1",
"91c387eb-e532-4336-b318-3e881359265e": "/Engineering Data/MaterialVariable:Temperature 9",
"cc1dcd39-c3e1-43bc-8f84-2f3e79469c65": "/Engineering Data/MaterialVariable:Interpolation Options 8",
"f5ac923d-a976-4501-b1d0-db2365e7d632": "/Engineering Data/MaterialProperty:S-N Curve 1",
"7c4c8aca-73e0-4c94-9cfe-7cbb57786366": "/Engineering Data/MaterialPropertyData:S-N Curve 1",
"1c12d784-78e0-4f32-a836-034843e95582": "/Engineering Data/MaterialVariable:Alternating Stress 1",
"824385e0-6495-4628-904d-878f1c62e823": "/Engineering Data/MaterialVariable:Cycles 1",
"2f1dc15d-12aa-4aa5-a0b9-92374041261a": "/Engineering Data/MaterialVariable:R-Ratio",
"484d656c-fa76-4838-b378-272c4373cd69": "/Engineering Data/MaterialProperty:Resistivity 1",
"820341a3-1841-49e0-803c-95f6a83c6e1f": "/Engineering Data/MaterialPropertyData:Resistivity 1",
"c86c3beb-5fe0-4920-8a94-254a192b7a31": "/Engineering Data/MaterialVariable:Resistivity 1",
"f5e2c0e1-bcaf-4cda-9ecc-975d4c3db7e4": "/Engineering Data/MaterialVariable:Temperature 10",
"5ef288ef-2761-410a-bec5-29e873c73988": "/Engineering Data/MaterialProperty:Elasticity 1",
"7fa275cc-3985-44cc-a087-1b3ec8b2f2cd": "/Engineering Data/MaterialPropertyData:Elasticity 1",
"de340cb1-4fd7-454f-a462-0635efaf9080": "/Engineering Data/MaterialVariable:Young's Modulus 1",
"bf0adc53-0d9b-4833-86bc-704400a5073e": "/Engineering Data/MaterialVariable:Poisson's Ratio 1",
"0ca9bd78-b2e1-48f5-abbe-07ecc6d50c77": "/Engineering Data/MaterialVariable:Bulk Modulus 1",
"07b47663-b024-4fb9-8d39-59e7275a4a29": "/Engineering Data/MaterialVariable:Shear Modulus 1",
"05a57906-14a2-4563-9f90-1f240ea508c5": "/Engineering Data/MaterialVariable:Temperature 11",
"efd17aa1-20cf-4105-a30c-b1b4de62d749": "/Engineering Data/MaterialVariable:Interpolation Options 9",
"9b80952d-5017-4d85-8c46-c21aade65335": "/Engineering Data/MaterialProperty:Relative Permeability 1",
"37874c50-9bd5-4f0b-83e9-78e397e1b0e5": "/Engineering Data/MaterialPropertyData:Relative Permeability 1",
"e769f5a0-10ee-4507-8e3f-60ca555e6804": "/Engineering Data/MaterialVariable:Relative Permeability 1",
"76d0b73f-635e-43db-b51d-855795f6c93e": "/Engineering Data/MaterialProperty:Material Unique Id 1",
"1d9da7d3-85d8-4574-9078-54c371d4a335": "/Engineering Data/MaterialPropertyData:Material Unique Id 1",
"d9a52c21-0310-4c71-9add-370778d533fb": "/Engineering Data/Material:AL 7075-T6",
"6e71e305-70ec-4707-8cd8-218a7283196d": "/Engineering Data/MaterialProperty:Shock EOS",
"91cc8a7b-d209-4340-8128-ef20df8611eb": "/Engineering Data/MaterialPropertyData:Shock EOS",
"20e5c7b7-3ab9-47b9-9708-0a7c49345534": "/Engineering Data/MaterialVariable:Gruneisen Coefficient",
"d3209d44-784a-44f7-8db9-d609d10f8478": "/Engineering Data/MaterialVariable:Parameter C1",
"b1ffab3d-6772-4fb8-a00f-31ad3aa09a6b": "/Engineering Data/MaterialVariable:Parameter S1",
"f595498b-ce64-4f5e-882e-34073993dc28": "/Engineering Data/MaterialVariable:Parameter Quadratic S2",
"985abb12-63a6-4a37-bc22-6904aac3e736": "/Engineering Data/MaterialProperty:Density 2",
"eee951bf-74fd-476a-ad08-8a5507e1165f": "/Engineering Data/MaterialPropertyData:Density 2",
"a2aa02bc-366f-4c40-accf-4687ec39ba77": "/Engineering Data/MaterialVariable:Density 2",
"3bc83f5b-4716-4b6b-b7af-84bc30bb2f4c": "/Engineering Data/MaterialVariable:Temperature 12",
"e15b603f-625f-4ce1-b1e8-e1b61cbbabdc": "/Engineering Data/MaterialVariable:Interpolation Options 10",
"1cd87a80-e6a3-4100-97b8-6d4d22fb2b79": "/Engineering Data/MaterialProperty:Specific Heat 2",
"c7a9a336-2eab-48da-9118-36bb2c154345": "/Engineering Data/MaterialPropertyData:Specific Heat 2",
"be3073aa-5995-4384-8c6c-3d3b4930d21e": "/Engineering Data/MaterialVariable:Specific Heat 2",
"d4903235-98fd-432d-bd71-222da1c082c7": "/Engineering Data/MaterialVariable:Temperature 13",
"03203bc4-7d4e-4de3-b3f1-5c52b45b4044": "/Engineering Data/MaterialVariable:Interpolation Options 11",
"e6d707a3-7b4f-4b20-8f98-750abaa81050": "/Engineering Data/MaterialProperty:Steinberg Guinan Strength",
"b2bb3da4-0d2e-4207-b321-ed446256a499": "/Engineering Data/MaterialPropertyData:Steinberg Guinan Strength",
"fa500199-19e6-4914-a50e-8d0ece64ff40": "/Engineering Data/MaterialVariable:Initial Yield Stress Y",
"42fa0cb7-f7eb-4d8e-9c35-fc0ada352e5e": "/Engineering Data/MaterialVariable:Maximum Yield Stress Ymax",
"746f8690-d820-46ee-bd82-22520e936dc4": "/Engineering Data/MaterialVariable:Hardening Constant B",
"70fa45bf-03aa-456f-b60f-a26095af1230": "/Engineering Data/MaterialVariable:Hardening Exponent n",
"61c16724-9328-4588-b54f-59fcc0db2436": "/Engineering Data/MaterialVariable:Derivative dG/dP G'P",
"88b87d03-5c82-494f-8eeb-7c7b1fa463b2": "/Engineering Data/MaterialVariable:Derivative dG/dT G'T",
"3178c565-c3d3-49ee-91a5-67c9f9905782": "/Engineering Data/MaterialVariable:Derivative dY/dP Y'P",
"e0aaacff-c9a2-4836-b3cf-d88bcf9ef2f6": "/Engineering Data/MaterialVariable:Melting Temperature Tmelt",
"4ca1d4b8-5c74-4ae3-9bad-99558584c8d3": "/Engineering Data/MaterialProperty:Shear Modulus",
"df9bd215-78ab-4d39-9f9f-32fb42af7c30": "/Engineering Data/MaterialPropertyData:Shear Modulus",
"3dacba00-0cf2-4f6f-8a0b-0a49e1f8736a": "/Engineering Data/MaterialVariable:Shear Modulus 2",
"79996456-d5d8-4414-b902-3ab324864a31": "/Engineering Data/MaterialProperty:Material Unique Id 2",
"c92939f5-2ba5-4916-9358-26edf694fe88": "/Engineering Data/MaterialPropertyData:Material Unique Id 2",
"0e6608af-1db2-40b9-84e3-a75e324da64f": "/Engineering Data/MaterialProperty:Appearance 3",
"b0ebbfd1-3cae-4374-bd4f-7e30946e5ce3": "/Engineering Data/MaterialPropertyData:Color 3",
"defa790e-f31f-4510-a521-c4a644e6d66f": "/Engineering Data/MaterialVariable:Red 3",
"cdb3c0c8-ec45-4881-9d5e-7dedeaf86d72": "/Engineering Data/MaterialVariable:Green 3",
"a664795c-3ca9-45e3-a8d9-62ba38632975": "/Engineering Data/MaterialVariable:Blue 3",
"aa8fa218-c2b1-4b3a-aae0-23066848ef62": "/Engineering Data/Material:Aluminum 7075-T6",
"59dd4289-db1b-4f02-a86c-44738d5cbd48": "/Engineering Data/MaterialProperty:Appearance 1",
"2e6347d9-c5f1-4a77-8b27-7697317534ec": "/Engineering Data/MaterialPropertyData:Color 1",
"0433357f-0c03-473a-ad5c-1223f5ac241a": "/Engineering Data/MaterialVariable:Red 1",
"c303fbac-dbf0-47d2-bb9e-95cd3ad32d7b": "/Engineering Data/MaterialVariable:Green 1",
"cf28bd8f-f8fc-4c7e-aad1-ac9c16a42b8a": "/Engineering Data/MaterialVariable:Blue 1",
"9463c7d7-df69-4227-9a24-e98c16bb7303": "/Engineering Data/MaterialProperty:Density 3",
"c125d7af-85c0-4498-b7dd-89052a1fe166": "/Engineering Data/MaterialPropertyData:Density 3",
"a04ad647-3885-41df-8f2b-a39610721c95": "/Engineering Data/MaterialVariable:Density 3",
"f8caa45c-c1b8-4825-b051-66a444968d76": "/Engineering Data/MaterialVariable:Temperature 14",
"11105b82-d19e-48f5-9745-99e5c341c672": "/Engineering Data/MaterialVariable:Interpolation Options 12",
"45e70f9e-5a2b-4417-9d7e-8cd8e4015f34": "/Engineering Data/MaterialProperty:Elasticity 2",
"5db05eb3-a5bd-4020-880e-db4a9d05b9f0": "/Engineering Data/MaterialPropertyData:Elasticity 2",
"f74b71fd-7d13-454d-8c6c-1b4e8c685292": "/Engineering Data/MaterialVariable:Temperature 15",
"00e5fec4-6645-4835-b661-4d0ef0c8d5a9": "/Engineering Data/MaterialVariable:Young's Modulus 2",
"564852ac-e836-45f8-adc3-b97f2ef398c0": "/Engineering Data/MaterialVariable:Poisson's Ratio 2",
"d67717aa-9d6a-4ea3-87ee-e70a977ffd89": "/Engineering Data/MaterialVariable:Bulk Modulus 2",
"07dfab04-bfda-4369-aba4-ec62657994fd": "/Engineering Data/MaterialVariable:Shear Modulus 3",
"2e6cc8e3-7e29-41a1-976e-4827b8b7d2a7": "/Engineering Data/MaterialVariable:Interpolation Options 13",
"659e1cef-aa42-470c-82c1-4eca92774d73": "/Geometry/Geometry:GeometryDataObject",
"0d8aca6d-6313-493c-9121-5c10199f93f0": "/Model/MechanicalModel:MechanicalModel",
"fc5ca744-ac48-4522-ab30-9b313ef8845b": "/Setup/SimulationSetup:SetupObject for Structural|Static|ANSYS",
"1964bdd9-c765-4255-8a8c-1480a48bfdfe": "/Solution/SimulationSolution:SolutionObject for Structural|Static|ANSYS",
"b2ff3725-9188-44a2-bae1-15543d5e62ee": "/Results/SimulationResults:ResultsObject for Structural|Static|ANSYS",
"3bd357a1-6361-430b-b6b5-482dbb49aa09": "/Model/SimulationEngineeringData:SimulationEngineeringDataObject",
"b11e672e-18f1-4e15-a7d6-f5425418b7a5": "/Model/SimulationModelGeneratedMesh:SimulationModelGeneratedMesh",
"065f5b41-96df-4951-8fce-eef1b683e638": "/Model/SimulationModelGeneratedPMDB:SimulationModelGeneratedPMDB",
"734f0f7d-bed5-4e2b-8c93-1fe29b97610b": "/Model/SimulationGeneratedSolidMesh:SimulationGeneratedSolidMesh",
"c0dc3fde-d12d-4f38-89d7-611e876067e0": "/Engineering Data/EngineeringData:Engineering Data",
"1aec4d65-de23-40aa-a1ed-b9f2fff6eebc": "/Results/SimulationResultsStlZip:SimulationResultsStlZip",
"95be5820-dbd3-49c7-8c9d-5f3b12a7eba0": "/Results/TopologyOptimizationResultsCDB:TopologyOptimizationResultsCDB",
"848b59d7-a720-4c3d-825c-5a63da5def92": "/Results/ExternalModelOutput:ExternalModelOutput"
}</ReferenceList>
        </DesignPointReferenceList>
      </DesignPointReferenceListCollection>
    </ReferenceCache>
  </Project>
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.ProjectSchematic.ProjectSchematicAddin, Ansys.ProjectReporting.Addin, Ansys.Graphics.GraphicsAddin, Ansys.Units.Commands.Addin, Ansys.HPS.Addin, Ansys.PyAddin.Core.Addin, Ansys.ACT.WorkBench.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.ProjectSchematic.ProjectSchematicAddin" Version="14.0" />
    <Addin Name="Ansys.ProjectReporting.Addin" Version="6.0" />
    <Addin Name="Ansys.Graphics.GraphicsAddin" Version="1.1" />
    <Addin Name="Ansys.Units.Commands.Addin" Version="7.1" />
    <Addin Name="Ansys.HPS.Addin" Version="25.1.2.0">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
    <Addin Name="Ansys.PyAddin.Core.Addin" Version="25.1.0.0" />
    <Addin Name="Ansys.ACT.WorkBench.Addin" Version="4.2">
      <ExtensionsLoaded valType="StringArray">
        <ArrayEntry Index="0">1;LSDYNA;5f463412-bd3e-484b-87e7-cbc0a665e474;LSDYNA;wbex;2025;1</ArrayEntry>
        <ArrayEntry Index="1">1;ANSYSMotion;20180725-3f81-49eb-9f31-41364844c769;ANSYSMotion;wbex;2025;1</ArrayEntry>
      </ExtensionsLoaded>
    </Addin>
  </Addins>
  <Containers>
    <container-map valType="String">{"FileContainer": Project:FileContainer, "Messages": Project:Messages, "Parameters": Ansys.ParameterManager.ParameterManagerAddin:parameters, "Schematic": Ansys.ProjectSchematic.ProjectSchematicAddin:Default, "ReportDataContainer": Ansys.ProjectReporting.Addin:ReportDataContainer, "Graphics": Ansys.Graphics.GraphicsAddin:graphics, "Units": Ansys.Units.Commands.Addin:Units, "HpsContainer": Ansys.HPS.Addin:HpsContainer, "PyAddinManager": Ansys.PyAddin.Core.Addin:ManagerContainer}</container-map>
    <static-container-ids valType="String">{"FileContainer": FileManager, "Parameters": Parameters, "Schematic": Schematic, "ReportDataContainer": ReportDataContainer, "Graphics": Graphics, "Units": Units, "HpsContainer": HpsContainer, "PyAddinManager": PyAddinManager}</static-container-ids>
    <Container Name="FileContainer" Version="1.0">
      <container-type valType="String">Project:FileContainer</container-type>
      <static-id valType="String">FileManager</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 24401, "Input": 1283, "Output": 1283}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/FileContainer/FileReference:F1" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F1</object-name>
        <member-data valType="String">{"DisplayText": "material.engd", "FileType": $$49dca424-c999-4e74-9d42-4c32432e5f03, "DependentFiles": [], "ContainerAssociations": ["Engineering Data"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\SYS\ENGD\material.engd", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F2" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F2</object-name>
        <member-data valType="String">{"DisplayText": "SYS.engd", "FileType": $$49dca424-c999-4e74-9d42-4c32432e5f03, "DependentFiles": [], "ContainerAssociations": ["Model"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\global\MECH\SYS.engd", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F4" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F4</object-name>
        <member-data valType="String">{"DisplayText": "Upright_FEA.wbpj", "FileType": $$8e979dbd-8ee0-4068-aa20-e04d90d41d67, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": "$(ProjectName).wbpj", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F5" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F5</object-name>
        <member-data valType="String">{"DisplayText": "act.dat", "FileType": $$47f07d98-3625-4d86-ad74-8a56bea688c6, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\act.dat", "ReferenceCount": 58}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F6" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F6</object-name>
        <member-data valType="String">{"DisplayText": "SYS.mechdb", "FileType": $$bc6cb810-8f19-478f-acfe-6122457e1866, "DependentFiles": [], "ContainerAssociations": ["Model"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\global\MECH\SYS.mechdb", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F7" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F7</object-name>
        <member-data valType="String">{"DisplayText": "EngineeringData.xml", "FileType": $$49dca424-c999-4e74-9d42-4c32432e5f03, "DependentFiles": [], "ContainerAssociations": ["Engineering Data"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\SYS\ENGD\EngineeringData.xml", "ReferenceCount": 3}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F8" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F8</object-name>
        <member-data valType="String">{"DisplayText": "Upright.STEP", "FileType": $$3a677937-d31d-43dd-b1a1-02eadf8071a3, "DependentFiles": [], "ContainerAssociations": ["Geometry"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"C:\Users\aiden\OneDrive\Documents\Summer Project\Upright\Upright.STEP", "ReferenceCount": 1}</member-data>
      </Object>
    </Container>
    <Container Name="Messages" Version="1.0">
      <container-type valType="String">Project:Messages</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 25033, "Input": 1284, "Output": 1284}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Messages/StoredMessage:Message" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Warning", "MessageCategory": "None", "Summary": r"Cannot refresh component Model in system Static Structural.  Geometry file does not exist: C:\Users\aiden\OneDrive\Documents\Summer Project\Upright\Upright_FEA__Mech_Files\Upright_FEA_files\dp0\SYS\DM\SYS.dsco. Does component Geometry in system Static Structural need to be updated?", "Details": None, "Association": "", "DateTimeStamp": 07/11/2026 14:33:04, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 1" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 1</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": r"An I/O error occurred while saving the project: The process cannot access the file 'C:\Users\aiden\OneDrive\Documents\Summer Project\Upright\Upright_FEA__Mech_Files\Upright_FEA.wbpj' because it is being used by another process. The project has not been completely saved.", "Details": r"""System.IO.IOException: The process cannot access the file 'C:\Users\aiden\OneDrive\Documents\Summer Project\Upright\Upright_FEA__Mech_Files\Upright_FEA.wbpj' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   at Ansys.Utilities.FileSystemStream.GetFileStream(String fullpath, Boolean append, FileAccess access)
   at Ansys.Utilities.FileSystemStream.GetStreamWriter(String filePath, Boolean append, Encoding encoding)
   at Ansys.Core.Persistence.ProjectPersister.WriteProjectFile(IFullContext context, XmlStorageWriter projectDataStorage, String projectFullPath)
   at Ansys.Core.Persistence.ProjectSaveHandler.DoProjectSave()
--- System.InvalidOperationException: An I/O error occurred while saving the project: The process cannot access the file 'C:\Users\aiden\OneDrive\Documents\Summer Project\Upright\Upright_FEA__Mech_Files\Upright_FEA.wbpj' because it is being used by another process. The project has not been completely saved.
   at Ansys.Core.Persistence.ProjectSaveHandler.DoProjectSave()
   at Ansys.Core.Persistence.ProjectSaveHandler.ProjectSave()
   at Ansys.Core.Persistence.Commands.SaveCommand.DoSave(IFullContext context, String filePath, Boolean overwrite, Boolean revertibleSave)
   at Ansys.Core.Persistence.Commands.SaveCommand.Execute(IFullContext context)
   at Ansys.Core.Commands.Concurrency.CommandWorkUnit.executeInContext(CommandContext subContext, IExecutionEngineCallback tracer)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.doExecute(IExecutionEngineCallback executionEngine, CommandContext subContext)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.Execute(IExecutionEngineCallback executionEngine, Boolean dontCatchExceptions)
--- Ansys.Core.Commands.CommandFailedException: An I/O error occurred while saving the project: The process cannot access the file 'C:\Users\aiden\OneDrive\Documents\Summer Project\Upright\Upright_FEA__Mech_Files\Upright_FEA.wbpj' because it is being used by another process. The project has not been completely saved.
CommandName: Save(Overwrite=True)
   at Ansys.Core.Commands.CommandAsyncResult.RethrowFailureException(Exception e)
   at Ansys.Core.Commands.CommandAsyncResult.Wait(Int32 milliSecondsTimeout, Boolean exitContext)
   at Ansys.Core.Persistence.Commands.SaveCommand.InvokeAndWait(IProtectedContext context, IProgressMonitor progressMonitor, String FilePath, Boolean Overwrite)
   at Ansys.UI.Standard.ProjectOperationUtility.ProjectNormalSave(IUserInteractor context, String filePath, Boolean overwrite)
   at Ansys.UI.Standard.SaveProjectOperation.Invoke(GuiOperationContext context)
   at Ansys.UI.GuiOperationContext.Invoke(GuiOperationMetaData operationData)
   at Ansys.UI.UIManager.InvokeOperationCore(String pseudoname, OperationDelegate callback, Boolean allowOSMessages, Boolean coreTransaction, Boolean deferredRefreshOnly)
""", "Association": "", "DateTimeStamp": 07/12/2026 00:10:50, "Visibility": "Error", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 2" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 2</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": r"An I/O error occurred while saving the project: The process cannot access the file 'C:\Users\aiden\OneDrive\Documents\Summer Project\Upright\Upright_FEA__Mech_Files\Upright_FEA.wbpj' because it is being used by another process. The project has not been completely saved.", "Details": r"""System.IO.IOException: The process cannot access the file 'C:\Users\aiden\OneDrive\Documents\Summer Project\Upright\Upright_FEA__Mech_Files\Upright_FEA.wbpj' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   at Ansys.Utilities.FileSystemStream.GetFileStream(String fullpath, Boolean append, FileAccess access)
   at Ansys.Utilities.FileSystemStream.GetStreamWriter(String filePath, Boolean append, Encoding encoding)
   at Ansys.Core.Persistence.ProjectPersister.WriteProjectFile(IFullContext context, XmlStorageWriter projectDataStorage, String projectFullPath)
   at Ansys.Core.Persistence.ProjectSaveHandler.DoProjectSave()
--- System.InvalidOperationException: An I/O error occurred while saving the project: The process cannot access the file 'C:\Users\aiden\OneDrive\Documents\Summer Project\Upright\Upright_FEA__Mech_Files\Upright_FEA.wbpj' because it is being used by another process. The project has not been completely saved.
   at Ansys.Core.Persistence.ProjectSaveHandler.DoProjectSave()
   at Ansys.Core.Persistence.ProjectSaveHandler.ProjectSave()
   at Ansys.Core.Persistence.Commands.SaveCommand.DoSave(IFullContext context, String filePath, Boolean overwrite, Boolean revertibleSave)
   at Ansys.Core.Persistence.Commands.SaveCommand.Execute(IFullContext context)
   at Ansys.Core.Commands.Concurrency.CommandWorkUnit.executeInContext(CommandContext subContext, IExecutionEngineCallback tracer)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.doExecute(IExecutionEngineCallback executionEngine, CommandContext subContext)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.Execute(IExecutionEngineCallback executionEngine, Boolean dontCatchExceptions)
--- Ansys.Core.Commands.CommandFailedException: An I/O error occurred while saving the project: The process cannot access the file 'C:\Users\aiden\OneDrive\Documents\Summer Project\Upright\Upright_FEA__Mech_Files\Upright_FEA.wbpj' because it is being used by another process. The project has not been completely saved.
CommandName: Save(Overwrite=True)
   at Ansys.Core.Commands.CommandAsyncResult.RethrowFailureException(Exception e)
   at Ansys.Core.Commands.CommandAsyncResult.Wait(Int32 milliSecondsTimeout, Boolean exitContext)
   at Ansys.Core.Persistence.Commands.SaveCommand.InvokeAndWait(IProtectedContext context, IProgressMonitor progressMonitor, String FilePath, Boolean Overwrite)
   at Ansys.UI.Standard.ProjectOperationUtility.ProjectNormalSave(IUserInteractor context, String filePath, Boolean overwrite)
   at Ansys.UI.Standard.SaveProjectOperation.Invoke(GuiOperationContext context)
   at Ansys.UI.GuiOperationContext.Invoke(GuiOperationMetaData operationData)
   at Ansys.UI.UIManager.InvokeOperationCore(String pseudoname, OperationDelegate callback, Boolean allowOSMessages, Boolean coreTransaction, Boolean deferredRefreshOnly)
""", "Association": "", "DateTimeStamp": 07/12/2026 00:11:09, "Visibility": "Error", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 3" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 3</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": r"An I/O error occurred while saving the project: The process cannot access the file 'C:\Users\aiden\OneDrive\Documents\Summer Project\Upright\Upright_FEA__Mech_Files\Upright_FEA.wbpj' because it is being used by another process. The project has not been completely saved.", "Details": r"""System.IO.IOException: The process cannot access the file 'C:\Users\aiden\OneDrive\Documents\Summer Project\Upright\Upright_FEA__Mech_Files\Upright_FEA.wbpj' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   at Ansys.Utilities.FileSystemStream.GetFileStream(String fullpath, Boolean append, FileAccess access)
   at Ansys.Utilities.FileSystemStream.GetStreamWriter(String filePath, Boolean append, Encoding encoding)
   at Ansys.Core.Persistence.ProjectPersister.WriteProjectFile(IFullContext context, XmlStorageWriter projectDataStorage, String projectFullPath)
   at Ansys.Core.Persistence.ProjectSaveHandler.DoProjectSave()
--- System.InvalidOperationException: An I/O error occurred while saving the project: The process cannot access the file 'C:\Users\aiden\OneDrive\Documents\Summer Project\Upright\Upright_FEA__Mech_Files\Upright_FEA.wbpj' because it is being used by another process. The project has not been completely saved.
   at Ansys.Core.Persistence.ProjectSaveHandler.DoProjectSave()
   at Ansys.Core.Persistence.ProjectSaveHandler.ProjectSave()
   at Ansys.Core.Persistence.Commands.SaveCommand.DoSave(IFullContext context, String filePath, Boolean overwrite, Boolean revertibleSave)
   at Ansys.Core.Persistence.Commands.SaveCommand.Execute(IFullContext context)
   at Ansys.Core.Commands.Concurrency.CommandWorkUnit.executeInContext(CommandContext subContext, IExecutionEngineCallback tracer)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.doExecute(IExecutionEngineCallback executionEngine, CommandContext subContext)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.Execute(IExecutionEngineCallback executionEngine, Boolean dontCatchExceptions)
--- Ansys.Core.Commands.CommandFailedException: An I/O error occurred while saving the project: The process cannot access the file 'C:\Users\aiden\OneDrive\Documents\Summer Project\Upright\Upright_FEA__Mech_Files\Upright_FEA.wbpj' because it is being used by another process. The project has not been completely saved.
CommandName: Save(Overwrite=True)
   at Ansys.Core.Commands.CommandAsyncResult.RethrowFailureException(Exception e)
   at Ansys.Core.Commands.CommandAsyncResult.Wait(Int32 milliSecondsTimeout, Boolean exitContext)
   at Ansys.Core.Persistence.Commands.SaveCommand.InvokeAndWait(IProtectedContext context, IProgressMonitor progressMonitor, String FilePath, Boolean Overwrite)
   at Ansys.UI.Standard.ProjectOperationUtility.ProjectNormalSave(IUserInteractor context, String filePath, Boolean overwrite)
   at Ansys.UI.Standard.ProjectOperationUtility.ModifiedProjectHandler(IUserInteractor interactor, String actionMessage)
   at Ansys.UI.Standard.ExitOperation.Invoke(GuiOperationContext context)
   at Ansys.UI.GuiOperationContext.Invoke(GuiOperationMetaData operationData)
   at Ansys.UI.UIManager.InvokeOperationCore(String pseudoname, OperationDelegate callback, Boolean allowOSMessages, Boolean coreTransaction, Boolean deferredRefreshOnly)
""", "Association": "", "DateTimeStamp": 07/12/2026 00:11:40, "Visibility": "Error", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 4" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 4</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": r"An I/O error occurred while saving the project: The process cannot access the file 'C:\Users\aiden\OneDrive\Documents\Summer Project\Upright\Upright_FEA__Mech_Files\Upright_FEA.wbpj' because it is being used by another process. The project has not been completely saved.", "Details": r"""System.IO.IOException: The process cannot access the file 'C:\Users\aiden\OneDrive\Documents\Summer Project\Upright\Upright_FEA__Mech_Files\Upright_FEA.wbpj' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   at Ansys.Utilities.FileSystemStream.GetFileStream(String fullpath, Boolean append, FileAccess access)
   at Ansys.Utilities.FileSystemStream.GetStreamWriter(String filePath, Boolean append, Encoding encoding)
   at Ansys.Core.Persistence.ProjectPersister.WriteProjectFile(IFullContext context, XmlStorageWriter projectDataStorage, String projectFullPath)
   at Ansys.Core.Persistence.ProjectSaveHandler.DoProjectSave()
--- System.InvalidOperationException: An I/O error occurred while saving the project: The process cannot access the file 'C:\Users\aiden\OneDrive\Documents\Summer Project\Upright\Upright_FEA__Mech_Files\Upright_FEA.wbpj' because it is being used by another process. The project has not been completely saved.
   at Ansys.Core.Persistence.ProjectSaveHandler.DoProjectSave()
   at Ansys.Core.Persistence.ProjectSaveHandler.ProjectSave()
   at Ansys.Core.Persistence.Commands.SaveCommand.DoSave(IFullContext context, String filePath, Boolean overwrite, Boolean revertibleSave)
   at Ansys.Core.Persistence.Commands.SaveCommand.Execute(IFullContext context)
   at Ansys.Core.Commands.Concurrency.CommandWorkUnit.executeInContext(CommandContext subContext, IExecutionEngineCallback tracer)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.doExecute(IExecutionEngineCallback executionEngine, CommandContext subContext)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.Execute(IExecutionEngineCallback executionEngine, Boolean dontCatchExceptions)
--- Ansys.Core.Commands.CommandFailedException: An I/O error occurred while saving the project: The process cannot access the file 'C:\Users\aiden\OneDrive\Documents\Summer Project\Upright\Upright_FEA__Mech_Files\Upright_FEA.wbpj' because it is being used by another process. The project has not been completely saved.
CommandName: Save(Overwrite=True)
   at Ansys.Core.Commands.CommandAsyncResult.RethrowFailureException(Exception e)
   at Ansys.Core.Commands.CommandAsyncResult.Wait(Int32 milliSecondsTimeout, Boolean exitContext)
   at Ansys.Core.Persistence.Commands.SaveCommand.InvokeAndWait(IProtectedContext context, IProgressMonitor progressMonitor, String FilePath, Boolean Overwrite)
   at Ansys.UI.Standard.ProjectOperationUtility.ProjectNormalSave(IUserInteractor context, String filePath, Boolean overwrite)
   at Ansys.UI.Standard.ProjectOperationUtility.ModifiedProjectHandler(IUserInteractor interactor, String actionMessage)
   at Ansys.UI.Standard.ExitOperation.Invoke(GuiOperationContext context)
   at Ansys.UI.GuiOperationContext.Invoke(GuiOperationMetaData operationData)
   at Ansys.UI.UIManager.InvokeOperationCore(String pseudoname, OperationDelegate callback, Boolean allowOSMessages, Boolean coreTransaction, Boolean deferredRefreshOnly)
""", "Association": "", "DateTimeStamp": 07/12/2026 00:11:52, "Visibility": "Error", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 5" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 5</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Warning", "MessageCategory": "None", "Summary": "An attempt to restore the project to its original state has failed because some files and/or directories may be in use by other program, or disk is full or the files are read-only. You must make sure these files are not currently in use, disk is not full, and project directory has write permission.", "Details": """Ansys.Core.FileManagement.ProjectFilesRestoreException: An attempt to restore the project to its original state has failed because some files and/or directories may be in use by other program, or disk is full or the files are read-only. You must make sure these files are not currently in use, disk is not full, and project directory has write permission.
   at Ansys.Core.FileManagement.ProjectFilesBackupEngine.RestoreProjectFiles(String projectFilePath, List`1 filesToDelete, List`1 directoriesToDelete)
   at Ansys.Core.FileManagement.ProjectFilesBackupEngine.RevertProjectFiles(IQueryContext context)
   at Ansys.Core.FileManagement.Commands.RevertFilesCommand.RevertProjectFiles(IFullContext context)
   at Ansys.Core.Commands.Concurrency.CommandWorkUnit.executeInContext(CommandContext subContext, IExecutionEngineCallback tracer)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.doExecute(IExecutionEngineCallback executionEngine, CommandContext subContext)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.Execute(IExecutionEngineCallback executionEngine, Boolean dontCatchExceptions)
""", "Association": "", "DateTimeStamp": 07/12/2026 00:13:14, "Visibility": "Warning", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
    </Container>
    <Container Name="Parameters" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:parameters</container-type>
      <static-id valType="String">Parameters</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <maxUpdateOrder valType="Double">1</maxUpdateOrder>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 25873, "Input": 25874, "Output": 1287}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Parameters/DesignPoint:0" Version="1.0">
        <class-type valType="String">DesignPoint</class-type>
        <object-name valType="String">0</object-name>
        <member-data valType="String">{"DisplayText": "DP 0", "JustDuplicated": False, "PartiallyRetainedData": [], "ValidRetainedData": [], "ErrorsOnLastUpdate": {}, "LastUpdateInformation": {"DidUpdate": "True", "DidPreRsmUpdate": "False"}, "Parameters": {}, "ParameterErrors": {}, "CurrentValues": {}, "ParameterStatus": {}, "Note": None, "IsUpToDate": True, "Exported": True, "Retained": True, "CurrentStateExported": False, "IsDataModelValid": True, "HasRetainedData": True, "HasBeenSolved": True, "UpdateOrder": 1}</member-data>
        <properties-setByUserFlag-data valType="String">["IsDataModelValid"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Parameters/DesignPointReportSetting:Design Points Report Setting" Version="1.0">
        <class-type valType="String">DesignPointReportSetting</class-type>
        <object-name valType="String">Design Points Report Setting</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Report Setting", "DesignPointReportImage": "None"}</member-data>
      </Object>
      <ParameterToPropertyMap />
    </Container>
    <Container Name="Schematic" Version="1.0">
      <container-type valType="String">Ansys.ProjectSchematic.ProjectSchematicAddin:Default</container-type>
      <static-id valType="String">Schematic</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 25385, "Input": 24405, "Output": 1290}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Schematic/System:SYS" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">SYS</object-name>
        <member-data valType="String">{"DisplayText": "Static Structural", "Components": [$$702e94c4-705c-44fe-8362-75f01012b141, $$4522551e-fc6f-4bc9-b790-4375e91d5c19, $$1dc792e2-e04a-49bb-9018-98074f0850b6, $$cc645c30-22c1-4a3c-ab23-622c4d5b501c, $$4d9e069c-70b9-49c1-b987-e1ac75af8d17, $$97added8-cb51-40dc-b047-21e9a56670f1], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [$$1dc792e2-e04a-49bb-9018-98074f0850b6, $$cc645c30-22c1-4a3c-ab23-622c4d5b501c], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsType": "Structural", "AnalysisType": "Static", "SolverType": "ANSYS", "SolverTypeDisplayString": "Mechanical APDL", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Static Structural", "SystemName": "Static Structural (ANSYS)", "IsCreated": "True", "AlreadyInSystem": "Yes", "VOLATILE:SystemName": "SYS"}, "SystemType": "Static Structural (ANSYS)", "HeaderText": "Static Structural", "SystemTypeAbbreviation": "SYS", "UniqueSystemDirectoryName": "SYS", "Physics": [], "AnalysisType": None, "SystemHelpId": "wb2sb_ststructAN", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$70ece4b7-56d0-4498-ae07-8245d619be25, "Notes": None, "LayoutChildren": [], "LayoutIndex": 1}</member-data>
      </Object>
      <Object Name="/Schematic/SchematicSettings:Schematic Settings" Version="1.0">
        <class-type valType="String">SchematicSettings</class-type>
        <object-name valType="String">Schematic Settings</object-name>
        <member-data valType="String">{"DisplayText": "Schematic Settings", "WireBundling": False, "ShowSystemCoordinates": True, "Notes": None, "SuspendCollectingRSMResult": False}</member-data>
      </Object>
      <Object Name="/Schematic/DesignPointSolveSettings:Design Points Update Settings" Version="1.0">
        <class-type valType="String">DesignPointSolveSettings</class-type>
        <object-name valType="String">Design Points Update Settings</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Update Settings", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "UpdateMethod": "Foreground", "UpdateOrder": "UpdateFromCurrentDesignPoint", "PreRSMUpdate": "Geometry", "PartialUpdate": "None", "RetainPartialUpdate": "None", "ComponentExecutionMode": "Serial", "NumberOfCoresPerJob": 2, "RetainFailedDesignPoints": False, "DesignPointRetainedOrExportedUpdate": "Parameters", "DesignPointUpdateTimeout": 0, "JobStatusCheckIntervalInSeconds": 20, "NumberOfJobsToBeCreated": 1, "NumberOfTasksToBeCreated": 1}</member-data>
      </Object>
      <Object Name="/Schematic/Bookkeeper:Schematic bookkeeper" Version="1.0">
        <class-type valType="String">Bookkeeper</class-type>
        <object-name valType="String">Schematic bookkeeper</object-name>
        <member-data valType="String">{"DisplayText": "Schematic bookkeeper", "UpfrontLicenseCheckoutSelection": []}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Thermal-Stress" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Thermal-Stress</object-name>
        <member-data valType="String">{"DisplayText": "Thermal-Stress", "SystemTemplates": [$$814387f7-3880-43eb-a0fe-2fc324abc1da, $$70ece4b7-56d0-4498-ae07-8245d619be25], "SystemNames": ["Steady-State Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Steady-State Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Steady-State Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Steady-State Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"], ["Connect", "Steady-State Thermal (ANSYS):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Steady-State Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Steady-State Thermal (ANSYS)": ["Static Structural (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Pre-Stress Modal" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Pre-Stress Modal</object-name>
        <member-data valType="String">{"DisplayText": "Pre-Stress Modal", "SystemTemplates": [$$70ece4b7-56d0-4498-ae07-8245d619be25, $$f44566e6-0b5f-4831-9043-5c2843653954], "SystemNames": ["Static Structural (ANSYS)", "Modal (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Static Structural (ANSYS):Engineering Data", "Modal (ANSYS):Engineering Data"], ["Share", "Static Structural (ANSYS):Geometry", "Modal (ANSYS):Geometry"], ["Share", "Static Structural (ANSYS):Model", "Modal (ANSYS):Model"], ["Connect", "Static Structural (ANSYS):Solution", "Modal (ANSYS):Setup"]], "LayoutIndices": {"Static Structural (ANSYS)": 1, "Modal (ANSYS)": 0}, "LayoutChildren": {"Static Structural (ANSYS)": ["Modal (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Random Vibration" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Random Vibration</object-name>
        <member-data valType="String">{"DisplayText": "Random Vibration", "SystemTemplates": [$$f44566e6-0b5f-4831-9043-5c2843653954, $$9519f6fb-a364-497d-b366-80620ea9a63e], "SystemNames": ["Modal (ANSYS)", "Random Vibration (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Random Vibration (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Random Vibration (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Random Vibration (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Random Vibration (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Random Vibration (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Random Vibration (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Response Spectrum" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Response Spectrum</object-name>
        <member-data valType="String">{"DisplayText": "Response Spectrum", "SystemTemplates": [$$f44566e6-0b5f-4831-9043-5c2843653954, $$f2f49283-f0ee-423a-9c47-e3efd2cb2846], "SystemNames": ["Modal (ANSYS)", "Response Spectrum (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Response Spectrum (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Response Spectrum (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Response Spectrum (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Response Spectrum (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Response Spectrum (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Response Spectrum (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:AM DED Process" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">AM DED Process</object-name>
        <member-data valType="String">{"DisplayText": "AM DED Process", "SystemTemplates": [$$8713647b-070c-461e-88bf-1b4f6e535c19, $$70ece4b7-56d0-4498-ae07-8245d619be25], "SystemNames": ["Transient Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Transient Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Transient Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Transient Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"]], "LayoutIndices": {"Transient Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Transient Thermal (ANSYS)": ["Static Structural (ANSYS)"]}, "Attributes": {"Transient Thermal (ANSYS)": {"IsAMDEDSystem": "True"}, "Static Structural (ANSYS)": {"IsAMDEDSystem": "True"}}, "SystemDisplayTexts": {"Transient Thermal (ANSYS)": "AM DED Thermal", "Static Structural (ANSYS)": "AM DED Structural"}, "DisabledOnPlatform": "Linux"}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:AM LPBF Thermal-Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">AM LPBF Thermal-Structural</object-name>
        <member-data valType="String">{"DisplayText": "AM LPBF Thermal-Structural", "SystemTemplates": [$$8713647b-070c-461e-88bf-1b4f6e535c19, $$70ece4b7-56d0-4498-ae07-8245d619be25], "SystemNames": ["Transient Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Transient Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Transient Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Transient Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"], ["Connect", "Transient Thermal (ANSYS):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Transient Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Transient Thermal (ANSYS)": ["Static Structural (ANSYS)"]}, "Attributes": {"Transient Thermal (ANSYS)": {"IsAMSystem": "True"}, "Static Structural (ANSYS)": {"IsAMSystem": "True"}}, "SystemDisplayTexts": {"Transient Thermal (ANSYS)": "AM LPBF Thermal", "Static Structural (ANSYS)": "AM LPBF Structural"}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:AM LPBF Inherent Strain" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">AM LPBF Inherent Strain</object-name>
        <member-data valType="String">{"DisplayText": "AM LPBF Inherent Strain", "SystemTemplates": [$$70ece4b7-56d0-4498-ae07-8245d619be25], "SystemNames": ["Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [], "LayoutIndices": {}, "LayoutChildren": {}, "Attributes": {"Static Structural (ANSYS)": {"IsAMSystem": "True"}}, "SystemDisplayTexts": {"Static Structural (ANSYS)": "AM LPBF Inherent Strain"}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Engineering Data" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Engineering Data</object-name>
        <member-data valType="String">{"DisplayText": "Engineering Data", "ImageName": "EngDataComponent16x16", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Engineering Data", "_overwrittenUpdatable": None, "Template": $$7f4bac82-78b8-4aac-93ad-d43da0d27a2b, "InSystem": $$ef451e62-9886-4cc5-b667-be3ab2db6163, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Geometry" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ImageName": "cad_generic", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Geometry", "_overwrittenUpdatable": None, "Template": $$446d0d4e-2d19-477e-be54-1cca34032120, "InSystem": $$ef451e62-9886-4cc5-b667-be3ab2db6163, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Model" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Model</object-name>
        <member-data valType="String">{"DisplayText": "Model", "ImageName": "model2", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Model", "_overwrittenUpdatable": None, "Template": $$340507ae-0c43-4741-a1b7-4e89ac8143b0, "InSystem": $$ef451e62-9886-4cc5-b667-be3ab2db6163, "MasterSources": {"Sources": [[{"DataType": "EngineeringData", "Component": $$702e94c4-705c-44fe-8362-75f01012b141, "Transfer": None}], [{"DataType": "Geometry", "Component": $$4522551e-fc6f-4bc9-b790-4375e91d5c19, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup</object-name>
        <member-data valType="String">{"DisplayText": "Setup", "ImageName": "setup", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup", "_overwrittenUpdatable": None, "Template": $$477293ae-d771-4be5-bf95-5fe54f0947f9, "InSystem": $$ef451e62-9886-4cc5-b667-be3ab2db6163, "MasterSources": {"Sources": [[{"DataType": "MechanicalModel", "Component": $$1dc792e2-e04a-49bb-9018-98074f0850b6, "Transfer": None}], [{"DataType": "MechanicalMesh", "Component": $$1dc792e2-e04a-49bb-9018-98074f0850b6, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "ANSYS", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Solution" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Solution</object-name>
        <member-data valType="String">{"DisplayText": "Solution", "ImageName": "Mechanical_Solution", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Solution", "_overwrittenUpdatable": None, "Template": $$2e8e42fe-bb5f-41e4-97b5-457223bcf82d, "InSystem": $$ef451e62-9886-4cc5-b667-be3ab2db6163, "MasterSources": {"Sources": [[{"DataType": "SimulationSetup", "Component": $$cc645c30-22c1-4a3c-ab23-622c4d5b501c, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "ANSYS", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Results" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Results</object-name>
        <member-data valType="String">{"DisplayText": "Results", "ImageName": "results", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Results", "_overwrittenUpdatable": None, "Template": $$1ebf34b8-b042-4b34-a165-605eccb58893, "InSystem": $$ef451e62-9886-4cc5-b667-be3ab2db6163, "MasterSources": {"Sources": [[{"DataType": "SimulationSolution", "Component": $$4d9e069c-70b9-49c1-b987-e1ac75af8d17, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "ANSYS", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
    </Container>
    <Container Name="ReportDataContainer" Version="1.0">
      <container-type valType="String">Ansys.ProjectReporting.Addin:ReportDataContainer</container-type>
      <static-id valType="String">ReportDataContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1568, "Input": 1559, "Output": 1559}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Graphics" Version="1.0">
      <container-type valType="String">Ansys.Graphics.GraphicsAddin:graphics</container-type>
      <static-id valType="String">Graphics</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 24144, "Input": 1569, "Output": 1569}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Units" Version="1.0">
      <container-type valType="String">Ansys.Units.Commands.Addin:Units</container-type>
      <static-id valType="String">Units</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1570, "Input": 24446, "Output": 1570}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Units/UnitSystemProjectSettings:UnitSystemProjectSettings" Version="1.0">
        <class-type valType="String">UnitSystemProjectSettings</class-type>
        <object-name valType="String">UnitSystemProjectSettings</object-name>
        <member-data valType="String">{"DisplayText": "UnitSystemProjectSettings", "DataContainerUnitSystemRegistry": {}}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys</object-name>
        <member-data valType="String">{"DisplayText": "Metric (kg,m,s,°C,A,N,V)", "ChangedQuantityUnits": {}, "UnitSystemName": "MKS_STANDARD", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": True, "IsDefault": False}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys 1" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys 1</object-name>
        <member-data valType="String">{"DisplayText": "U.S.Customary (lbm,in,s,°F,A,lbf,V)", "ChangedQuantityUnits": {}, "UnitSystemName": "BIN_STANDARD", "BaseUnitSystemName": "US Customary", "IsProjectUnitSystem": False, "IsDefault": False}</member-data>
      </Object>
    </Container>
    <Container Name="HpsContainer" Version="1.0">
      <container-type valType="String">Ansys.HPS.Addin:HpsContainer</container-type>
      <static-id valType="String">HpsContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 24462, "Input": 1573, "Output": 1573}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/HpsContainer/HpsSettings:HPS Settings Entity" Version="1.0">
        <class-type valType="String">HpsSettings</class-type>
        <object-name valType="String">HPS Settings Entity</object-name>
        <member-data valType="String">{"DisplayText": "HPS Settings Entity", "ServerUrl": "https://localhost:8443/hps", "ServerUserName": None, "ServerPassword": None, "ProjectId": None, "ExecutionTime": 300, "UpdateDesignPointInSteps": False}</member-data>
      </Object>
      <Object Name="/HpsContainer/HpsProjectIdMap:HPS ProjectId Map Entity" Version="1.0">
        <class-type valType="String">HpsProjectIdMap</class-type>
        <object-name valType="String">HPS ProjectId Map Entity</object-name>
        <member-data valType="String">{"DisplayText": "HPS ProjectId Map Entity", "HpsProjectIdMap": {}}</member-data>
      </Object>
      <Object Name="/HpsContainer/ConnectionInfo:ConnectionInfo" Version="1.0">
        <class-type valType="String">ConnectionInfo</class-type>
        <object-name valType="String">ConnectionInfo</object-name>
        <member-data valType="String">{"DisplayText": "ConnectionInfo", "IsConnected": False, "ProjectId": None, "LastSyncStateId": "00000000-0000-0000-0000-000000000000", "ConnectionSettingsModified": False, "DesignPointsBeingEvaluated": [], "ParameterToHpsId": {}, "DpReferenceToProjectId": {}, "ProjectUpdateProjectId": None}</member-data>
      </Object>
    </Container>
    <Container Name="PyAddinManager" Version="1.0">
      <container-type valType="String">Ansys.PyAddin.Core.Addin:ManagerContainer</container-type>
      <static-id valType="String">PyAddinManager</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1577, "Input": 1578, "Output": 1577}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/PyAddinManager/ManagerDataObject:PyAddins" Version="1.0">
        <class-type valType="String">ManagerDataObject</class-type>
        <object-name valType="String">PyAddins</object-name>
        <member-data valType="String">{"DisplayText": "PyAddins", "PyAddins": {}}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>